---
DBName: "zabbix"
DBUser: "zabbix"
DBPassword: "password"
zabbix_repourl: "http://repo.zabbix.com/zabbix/4.2/rhel/7/x86_64/zabbix-release-4.2-2.el7.noarch.rpm"
zabbix_packages:
  - epel-release
  - zabbix-server-mysql
  - zabbix-web-mysql
  - zabbix-web-japanese
  - zabbix-agent
  - MySQL-python

zabbix_services:
  - zabbix-server
  - zabbix-agent
  - httpd

zabbix_login_user: "Admin"
zabbix_login_password: "zabbix"
zabbix_server_url: "http://192.168.100.21/zabbix/"

